inference_address=http://0.0.0.0:3060
management_address=http://0.0.0.0:3061
metrics_address=http://0.0.0.0:3062
enable_envvars_config=true
install_py_dep_per_model=true
enable_metrics_api=true
metrics_format=prometheus
NUM_WORKERS=1
number_of_netty_threads=4
job_queue_size=10
model_store=/mnt/models/model-store
model_snapshot={"name":"startup.cfg","modelCount":1,"models":{"contract_filter_lstm":{"1.0":{"defaultVersion":true,"marName":"contract_filter_lstm.mar","minWorkers":1,"maxWorkers":5,"batchSize":1,"maxBatchDelay":5000,"responseTimeout":120}}}}